<?php
/**
 * Template part for displaying posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package depton
 */

?>
<article class="mb-5">
	<p class="text-uppercase m-0 mt-4 n">
		<?php
		$posttags = get_the_tags();
		if ($posttags) {
		foreach($posttags as $tag) {
			echo '<span class="cl afbf">' . $tag->name . '</span>'; 
		}
		}
		?>
	</p>
	<a href="<?php the_permalink(); ?>" class="tdn"><h1 class="cb font-weight-bold text-uppercase h1"><?php echo get_the_title(); ?></h1></a>
	<ul class="list-inline list-unstyled">
		<li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-calendar-o mr-1 "></i> <span class="cl"><?php echo get_the_date(); ?></span></a></li>
		<!--<li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-commenting mr-1 "></i> <span class="cl">no comments</span></a></li>-->
	</ul>
	<a href="<?php the_permalink(); ?>" class="d-block mt-5">
	<!-- Start inline SVG for bog image -->
	<svg viewBox="0 0 827 534" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g id="Canvas" fill="none">
	<g id="Group">
	<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="827" height="534">
	<g id="Subtract">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M 0 534L 0 83.4667L 83.4668 0L 827 0L 827 442.957L 735.957 534L 0 534ZM 826.467 534L 827 534L 827 533.467L 826.467 534Z" fill="#C4C4C4"/>
	</g>
	</mask>
	<g mask="url(#mask0)">
	<g id="image 2">
	<rect width="827" height="534" fill="url(#pattern0)"/>
	</g>
	<g id="Group 3">
	<mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="524" width="756" height="10">
	<g id="Rectangle 4.2">
	<path d="M 0 0L 756 0L 744.865 10L 0 10L 0 0Z" transform="translate(1 524)" fill="#FEE787"/>
	</g>
	</mask>
	<g mask="url(#mask1)">
	<g id="Rectangle 4.3">
	<path d="M 0 0L 756 0L 744.865 10L 0 10L 0 0Z" transform="translate(1 524)" fill="#FEE787"/>
	</g>
	<g id="Fill 17">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M 79.5628 598.71C 116.391 713.066 42.5957 929.819 61.8927 1020.87C 70.8489 1051.96 69.1485 1139.47 232.61 1139.47C 476.504 1139.47 367.265 717.655 367.265 597.557C 367.265 477.463 402.107 394.694 402.107 292.788C 402.107 190.881 315.189 -36.2218 128.394 4.92894C 23.2079 26.5704 -11.042 194.747 2.99373 327.254C 9.75198 391.034 42.7342 484.339 79.5628 598.71ZM 145.813 14.7477L 72.904 71.5278L 63.6579 64.3308C 79.8527 41.8063 101.611 23.482 130.704 17.4974C 135.783 16.3765 140.82 15.466 145.813 14.7477ZM 289.683 60.9633L 276.11 71.5278L 204.859 16.0288C 237.819 22.631 265.995 38.9925 289.683 60.9633ZM 311.187 83.8035L 276.11 111.118L 174.512 31.9785L 72.904 111.118L 47.5368 91.3574C 50.1587 86.0866 53.01 80.8753 56.0993 75.7875L 72.904 88.873L 170.553 12.826C 171.076 12.8169 171.6 12.7986 172.123 12.7986C 174.308 12.7986 176.467 12.858 178.617 12.9358L 276.11 88.873L 299.518 70.6448C 303.559 74.877 307.44 79.2739 311.187 83.8035ZM 329.735 108.936L 276.11 150.709L 174.512 71.569L 72.904 150.709L 34.9894 121.17C 36.9711 115.57 39.182 109.851 41.6395 104.109L 72.904 128.464L 174.512 49.3236L 276.11 128.464L 319.654 94.551C 323.15 99.2362 326.512 104.04 329.735 108.936ZM 345.791 136.022L 276.11 190.29L 174.512 111.15L 72.904 190.29L 25.4448 153.321C 26.9938 147.067 28.6812 140.968 30.4854 135.011L 72.904 168.045L 174.512 88.9142L 276.11 168.045L 337.06 120.576C 340.11 125.659 343.018 130.815 345.791 136.022ZM 359.589 164.861L 276.11 229.876L 174.512 150.741L 72.904 229.876L 18.4875 187.49C 19.5562 180.906 20.772 174.437 22.096 168.063L 72.904 207.636L 174.512 128.496L 276.11 207.636L 352.1 148.453C 354.739 153.898 357.24 159.375 359.589 164.861ZM 371.254 195.364L 276.11 269.467L 174.512 190.327L 72.904 269.467L 14.0267 223.608C 14.6281 216.69 15.3853 209.859 16.2463 203.092L 72.904 247.222L 174.512 168.082L 276.11 247.222L 364.963 178.019C 367.217 183.83 369.315 189.618 371.254 195.364ZM 382.083 233.317L 377.718 229.918L 276.11 309.053L 174.512 229.918L 72.904 309.053L 12.1273 261.716C 12.2268 254.455 12.5037 247.249 12.8931 240.07L 72.904 286.812L 174.512 207.672L 276.11 286.812L 375.689 209.255C 378.146 217.477 380.275 225.521 382.083 233.317ZM 389.404 278.599L 377.718 269.504L 276.11 348.639L 174.512 269.504L 72.904 348.639L 13.0705 302.034C 12.6076 294.393 12.3264 286.743 12.1922 279.107L 72.904 326.398L 174.512 247.258L 276.11 326.398L 377.718 247.258L 386.259 253.911C 387.764 262.723 388.803 271.009 389.404 278.599ZM 389.279 318.089L 377.718 309.09L 276.11 388.225L 174.512 309.09L 72.904 388.225L 17.7606 345.276C 16.6054 338.482 15.6752 331.989 15.0219 325.831C 14.8358 324.065 14.6974 322.285 14.5243 320.519L 72.904 365.979L 174.512 286.844L 276.11 365.979L 377.718 286.844L 389.971 296.384C 389.91 303.704 389.677 310.938 389.279 318.089ZM 385.921 355.063L 377.718 348.676L 276.11 427.815L 174.512 348.676L 72.904 427.815L 28.2961 393.066C 25.8385 383.572 23.6492 374.453 21.7542 365.732L 72.904 405.57L 174.512 326.435L 276.11 405.57L 377.718 326.435L 388.093 334.515C 387.487 341.405 386.756 348.245 385.921 355.063ZM 380.751 390.622L 377.718 388.262L 276.11 467.401L 174.512 388.262L 72.904 467.401L 42.6823 443.861C 39.6925 433.974 36.8715 424.361 34.2496 415.05L 72.904 445.161L 174.512 366.021L 276.11 445.161L 377.718 366.021L 383.831 370.779C 382.875 377.395 381.837 384.002 380.751 390.622ZM 373.69 430.991L 276.11 506.983L 174.512 427.852L 72.904 506.983L 59.0933 496.231C 55.857 486.165 52.7201 476.31 49.7088 466.679L 72.904 484.747L 174.512 405.607L 276.11 484.747L 377.718 405.607L 378.15 405.945C 376.766 413.911 375.325 421.918 373.867 430.002C 373.806 430.332 373.75 430.666 373.69 430.991ZM 365.768 476.731L 276.11 546.555L 174.512 467.411L 74.9246 544.981C 74.7212 544.382 74.5308 543.773 74.3362 543.174C 71.7185 535.153 69.1312 527.229 66.5914 519.414L 72.904 524.328L 174.512 445.193L 276.11 524.328L 370.09 451.141C 368.602 459.573 367.152 468.092 365.768 476.731ZM 355.159 597.557C 355.159 599.519 355.189 601.578 355.245 603.678L 276.11 665.318L 174.512 586.169L 100.482 643.836C 99.8462 636.909 98.9808 630.161 97.8949 623.609L 174.512 563.932L 276.11 643.068L 355.388 581.328C 355.249 586.672 355.159 592.062 355.159 597.557ZM 356.076 620.374C 356.53 626.903 357.127 633.862 357.845 641.238L 276.11 704.899L 174.512 625.759L 102.035 682.21C 102.07 674.775 101.927 667.477 101.598 660.303L 174.512 603.518L 276.11 682.654L 356.076 620.374ZM 359.511 657.288C 360.234 663.858 361.008 670.68 361.83 677.721L 276.11 744.48L 174.512 665.35L 100.426 723.054C 100.975 715.23 101.386 707.489 101.668 699.843L 174.512 643.109L 276.11 722.24L 359.511 657.288ZM 363.704 693.607C 363.894 695.195 364.084 696.792 364.275 698.402C 364.881 703.481 365.504 708.683 366.122 713.963L 276.11 784.071L 174.512 704.931L 96.4195 765.756C 97.341 757.671 98.1761 749.596 98.9116 741.566L 174.512 682.69L 276.11 761.821L 363.704 693.607ZM 370.267 750.328L 276.11 823.657L 174.512 744.517L 90.7775 809.739C 91.9327 801.494 93.0447 793.203 94.1004 784.908L 174.512 722.281L 276.11 801.412L 367.978 729.862C 368.744 736.565 369.514 743.396 370.267 750.328ZM 170.496 1121.27L 174.512 1118.15L 180.88 1123.1C 177.289 1122.55 173.832 1121.94 170.496 1121.27ZM 134.148 1110L 174.512 1078.56L 236.192 1126.6C 234.994 1126.62 233.817 1126.67 232.61 1126.67C 223.407 1126.67 214.788 1126.39 206.68 1125.86L 174.512 1100.8L 153.549 1117.13C 146.41 1115.03 139.963 1112.64 134.148 1110ZM 106.466 1091.97L 174.512 1038.97L 276.11 1118.11L 347.695 1062.36C 343.312 1070.26 338.388 1077.58 332.863 1084.21C 313.605 1107.3 288.498 1120.79 256.554 1125.12L 174.512 1061.21L 120.926 1102.96C 115.414 1099.52 110.62 1095.84 106.466 1091.97ZM 87.857 1066.87L 174.512 999.387L 276.11 1078.52L 368.372 1006.67C 365.971 1016.77 363.12 1026.44 359.779 1035.61L 276.11 1100.76L 174.512 1021.63L 97.1983 1081.85C 93.3951 1076.97 90.3491 1071.93 87.857 1066.87ZM 77.5855 1035.29L 174.512 959.797L 276.11 1038.94L 376.052 961.096C 375.109 969.602 373.954 977.938 372.547 986.073L 276.11 1061.18L 174.512 982.042L 82.4833 1053.72C 80.3416 1047.3 78.8402 1041.06 77.5855 1035.29ZM 71.1344 997.969L 72.904 999.351L 174.512 920.215L 276.11 999.351L 377.718 920.215L 378.947 921.167C 378.678 928.35 378.28 935.465 377.765 942.488L 377.718 942.456L 276.11 1021.59L 174.512 942.456L 74.3535 1020.47C 74.1155 1019.51 73.8732 1018.55 73.6136 1017.64C 72.3805 1011.7 71.5757 1005.11 71.1344 997.969ZM 71.5974 958.74L 72.904 959.765L 174.512 880.625L 276.11 959.765L 377.718 880.625L 379.384 881.915C 379.487 889.373 379.492 896.79 379.388 904.165L 377.718 902.866L 276.11 982.006L 174.512 902.866L 72.904 982.006L 70.7277 980.313C 70.7969 973.468 71.1041 966.253 71.5974 958.74ZM 75.513 918.143L 174.512 841.034L 276.11 920.17L 377.718 841.034L 377.973 841.235C 378.388 848.908 378.726 856.59 378.977 864.254L 377.718 863.284L 276.11 942.42L 174.512 863.284L 72.904 942.42L 72.8954 942.41C 73.6309 934.564 74.5092 926.461 75.513 918.143ZM 81.4708 873.926L 174.512 801.448L 276.11 880.588L 375.373 803.274C 375.948 810.247 376.48 817.251 376.952 824.298L 276.11 902.834L 174.512 823.694L 77.9706 898.885C 79.0695 890.704 80.2464 882.363 81.4708 873.926ZM 174.512 761.862L 276.11 841.002L 371.959 766.355C 372.656 773.168 373.326 780.068 373.962 787.031L 276.11 863.243L 174.512 784.108L 84.3178 854.358C 84.5428 852.848 84.7677 851.342 84.9841 849.828C 85.9879 843.034 86.996 836.161 87.9998 829.248L 174.512 761.862ZM 89.6785 590.419L 174.512 524.346L 276.11 603.486L 357.72 539.916C 357.045 547.617 356.487 555.454 356.067 563.452L 276.11 625.732L 174.512 546.587L 94.9008 608.602C 93.7586 603.788 92.4779 599.103 91.0198 594.578C 90.5741 593.183 90.1285 591.81 89.6785 590.419ZM 85.2004 576.565C 83.2621 570.585 81.3367 564.669 79.4286 558.817L 174.512 484.765L 276.11 563.891L 362.782 496.395C 361.631 504.494 360.563 512.72 359.611 521.107L 276.11 586.137L 174.512 506.997L 85.2004 576.565Z" transform="matrix(-0.185403 0.982663 -0.987918 -0.15498 878.036 254.595)" fill="#F0DA7F"/>
	</g>
	</g>
	</g>
	</g>
	</g>
	</g>
	<defs>
	<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
	<use xlink:href="#image0" transform="translate(0 -0.0162297) scale(0.000740741 0.00114718)"/>
	</pattern>
	<image id="image0" data-name="image.png" width="1350" height="900" xlink:href="<?php echo get_the_post_thumbnail_url( null, 'large' ) ?>"/>
	</defs>
	</svg>
	<!-- End inline SVG for bog image -->
	</a>
	<div class="row">
		<div class="col-sm-10">
		<p class="text-uppercase m-0 mt-4 n">
			<?php
			$posttags = get_the_tags();
			if ($posttags) {
			foreach($posttags as $tag) {
				echo '<span class="cl afbf">' . $tag->name . '</span>'; 
			}
			}
			?>
		</p>
		<a href="<?php the_permalink(); ?>" class="tdn"><h2 class="cb font-weight-bold text-uppercase"><?php echo get_the_title(); ?></h2></a>
		<ul class="list-inline list-unstyled">
			<li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-calendar-o mr-1 "></i> <span class="cl"><?php echo get_the_date(); ?></span></a></li>
			<!--<li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-commenting mr-1 "></i> <span class="cl">no comments</span></a></li>-->
		</ul>
		<?php echo the_content(); ?>
		</div>
	</div>
</article>
