<svg viewBox="0 0 590 466" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Canvas" fill="none">
<g id="home_consult">
<g id="image_consult">
<g id="Subtract">
<path d="M 60 0L 0 105L 60 213L 177 213L 234 105L 177 0L 60 0Z" transform="translate(0 34)" fill="#FEE787"/>
</g>
<g id="Group 3">
<mask id="mask<?php echo $SVGNo_first; ?>" mask-type="alpha" maskUnits="userSpaceOnUse" x="21" y="-1" width="313" height="285">
<g id="mask_consult1">
<path d="M 80.2564 0L 0 140.493L 80.2564 285L 236.756 285L 313 140.493L 236.756 0L 80.2564 0Z" transform="translate(21 -1)" fill="#C4C4C4"/>
</g>
</mask>
<g mask="url(#mask<?php echo $SVGNo_first; ?>)">
<g id="image 4">
<rect width="313" height="284" transform="translate(21 0)" fill="url(#pattern<?php echo $SVGNo_first; ?>)"/>
</g>
</g>
</g>
</g>
<g id="image_consult_2">
<g id="Subtract_2">
<path fill-rule="evenodd" clip-rule="evenodd" d="M 0 105L 60 0L 177 0L 234 105L 201.739 166.127C 191.372 162.682 179.082 161.55 168.086 162.415C 158.381 163.18 144.77 167.384 128.258 172.485C 125.25 173.414 122.147 174.372 118.953 175.345C 107.312 178.893 90.1045 175.617 74.342 172.616C 62.0375 170.274 50.6136 168.099 43.4062 169.469C 42.7923 169.634 42.0589 169.771 41.238 169.925C 39.9003 170.176 38.3302 170.469 36.6664 171L 0 105ZM 39.9955 176.992L 37.8096 173.057C 38.8241 172.758 39.8062 172.544 40.7231 172.365L 53.6396 191.233L 50.2791 195.502L 48.5864 192.456L 49.6528 191.101L 39.9955 176.992ZM 53.2912 200.924L 51.5987 197.878L 56.7473 191.337L 43.4003 171.839C 43.574 171.8 43.7461 171.759 43.9117 171.715C 44.9847 171.517 46.1697 171.403 47.4525 171.362L 47.1937 171.69L 60.7332 191.47L 53.2912 200.924ZM 56.3036 206.346L 54.6112 203.3L 63.8425 191.573L 50.3022 171.793L 50.6194 171.39C 51.8456 171.444 53.1368 171.545 54.48 171.684L 54.2881 171.926L 67.8284 191.706L 56.3036 206.346ZM 61.6209 213L 60 213L 57.6234 208.722L 70.9362 191.809L 57.3966 172.029L 57.3983 172.028C 58.8 172.214 60.2466 172.429 61.7309 172.67L 74.9237 191.942L 60.0986 210.776L 61.6209 213ZM 68.553 213L 64.6569 213L 63.2055 210.88L 78.0314 192.046L 65.1667 173.252C 66.6259 173.51 68.1132 173.783 69.6175 174.066L 82.0182 192.178L 67.1923 211.012L 68.553 213ZM 75.4855 213L 71.5906 213L 70.3008 211.116L 85.1259 192.282L 73.1065 174.724L 73.1648 174.735C 73.4144 174.783 73.6635 174.831 73.9141 174.877C 75.1254 175.109 76.3506 175.341 77.5833 175.573L 89.1126 192.415L 74.2867 211.249L 75.4855 213ZM 82.4192 213L 78.5232 213L 77.3952 211.352L 92.2211 192.518L 81.0621 176.217C 82.5324 176.486 84.0111 176.747 85.4911 176.997L 96.2062 192.651L 81.382 211.485L 82.4192 213ZM 89.3527 213L 85.4561 213L 84.4897 211.588L 99.3156 192.754L 88.9088 177.552C 90.3519 177.775 91.7939 177.982 93.2283 178.17L 103.301 192.887L 88.4772 211.721L 89.3527 213ZM 96.2847 213L 92.3896 213L 91.5849 211.824L 106.409 192.99L 96.5363 178.568C 97.935 178.719 99.3198 178.844 100.688 178.942L 110.395 193.123L 95.5708 211.957L 96.2847 213ZM 103.217 213L 99.3217 213L 98.6786 212.061L 113.504 193.227L 103.846 179.117C 105.178 179.168 106.487 179.185 107.775 179.165L 117.49 193.359L 102.665 212.193L 103.217 213ZM 110.15 213L 106.254 213L 105.772 212.297L 120.6 193.463L 110.733 179.051C 111.979 178.972 113.193 178.848 114.375 178.68L 124.585 193.595L 109.76 212.429L 110.15 213ZM 117.082 213L 113.186 213L 112.867 212.533L 127.693 193.699L 117.083 178.201C 117.953 178.013 118.801 177.797 119.621 177.547C 119.828 177.484 120.033 177.422 120.239 177.359L 120.375 177.317L 131.679 193.832L 116.853 212.666L 117.082 213ZM 124.017 213L 120.121 213L 119.963 212.769L 134.789 193.935L 122.886 176.549C 123.97 176.216 125.042 175.885 126.103 175.558L 138.773 194.068L 123.949 212.902L 124.017 213ZM 131.148 213L 127.061 213L 141.883 194.171L 128.611 174.785C 128.685 174.761 128.76 174.738 128.835 174.715L 128.939 174.684L 129.636 174.468C 130.852 174.092 132.056 173.72 133.246 173.354L 132.325 174.524L 145.865 194.304L 131.148 213ZM 138.428 213L 134.338 213L 148.973 194.407L 135.434 174.627L 137.448 172.067C 139.273 171.512 141.059 170.975 142.804 170.46L 139.419 174.76L 152.959 194.54L 138.428 213ZM 145.708 213L 141.618 213L 156.068 194.644L 142.527 174.864L 146.937 169.261C 148.728 168.752 150.469 168.273 152.154 167.831L 146.513 174.996L 160.054 194.776L 145.708 213ZM 152.989 213L 148.898 213L 163.162 194.88L 149.622 175.1L 156.132 166.831C 157.849 166.42 159.497 166.059 161.072 165.75L 153.609 175.232L 167.148 195.012L 152.989 213ZM 160.271 213L 156.179 213L 170.257 195.116L 156.717 175.336L 164.763 165.114C 165.988 164.935 167.158 164.797 168.265 164.709C 168.451 164.695 168.637 164.683 168.822 164.672C 168.955 164.664 169.088 164.656 169.221 164.646L 160.704 175.469L 174.243 195.249L 160.271 213ZM 167.55 213L 163.46 213L 177.351 195.352L 163.812 175.572L 172.542 164.48C 173.915 164.438 175.288 164.43 176.657 164.45L 167.798 175.705L 181.338 195.485L 167.55 213ZM 174.831 213L 170.74 213L 184.446 195.588L 170.906 175.808L 179.774 164.542C 181.075 164.604 182.364 164.7 183.649 164.816L 174.892 175.941L 187.126 193.813L 181.414 204.637L 174.831 213ZM 190.145 188.094L 188.449 191.308L 178.001 176.044L 186.592 165.13C 187.828 165.286 189.047 165.47 190.254 165.674L 181.987 176.177L 190.145 188.094ZM 193.163 182.375L 191.467 185.589L 185.096 176.281L 193.036 166.193C 194.209 166.436 195.361 166.705 196.495 166.995L 189.082 176.414L 193.163 182.375ZM 196.181 176.656L 194.485 179.87L 192.19 176.517L 199.116 167.719C 199.632 167.873 200.142 168.033 200.646 168.197L 196.201 176.619L 196.177 176.65L 196.181 176.656Z" transform="translate(287 253)" fill="#FEE787"/>
</g>
<g id="Group 3_2">
<mask id="mask<?php echo $SVGNo_second; ?>" mask-type="alpha" maskUnits="userSpaceOnUse" x="277" y="163" width="313" height="285">
<g id="mask_consult">
<path d="M 80.2564 0L 0 140.493L 80.2564 285L 236.756 285L 313 140.493L 236.756 0L 80.2564 0Z" transform="translate(277 163)" fill="#C4C4C4"/>
</g>
</mask>
<g mask="url(#mask<?php echo $SVGNo_second; ?>)">
<g id="image 3">
<rect width="313" height="282" transform="translate(277 163)" fill="url(#pattern<?php echo $SVGNo_second; ?>)"/>
</g>
</g>
</g>
</g>
</g>
</g>
<defs>
<pattern id="pattern<?php echo $SVGNo_first; ?>" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image<?php echo $SVGNo_first; ?>" transform="translate(-0.440895 -0.070743) scale(0.00100745 0.00111033)"/>
</pattern>
<pattern id="pattern<?php echo $SVGNo_second; ?>" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image<?php echo $SVGNo_second; ?>" transform="translate(-0.97185 -0.109929) scale(0.00180698 0.00200562)"/>
</pattern>

<image id="image<?php echo $SVGNo_first; ?>" data-name="image.png" width="1500" height="1101" xlink:href="<?php echo wp_get_attachment_image_url( $imageSVG, 'home-slider' ); ?>"/>
<image id="image<?php echo $SVGNo_second; ?>" data-name="image.png" width="1500" height="709" xlink:href="<?php echo wp_get_attachment_image_url( $imageSVG2, 'home-slider' ); ?>"/>
</defs>
</svg>